<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//design.yonyoucloud.com/static/react/16.2.0/umd/react.production.min.js"></script>
    <script src="//design.yonyoucloud.com/static/react-dom/16.2.0/umd/react-dom.production.min.js"></script>
    <script src="//design.yonyoucloud.com/static/babel-polyfill/7.0.0-beta.3/polyfill.min.js"></script>
    <script src="//design.yonyoucloud.com/static/axios/0.17.1/axios.min.js"></script>
    <script src="//mdstatic.netlify.com/file/echarts.min.js"></script>
    <title>Document</title>
    <style>
            .platform-app{
                border: 1px solid rgb(241, 241, 241);
                margin: 5px;
                border-radius: 3px;
                box-shadow: 0px 1px 1px 0px rgba(74,81,93,0.1) 
            }
            .app1X1 {
                width: 176px;
                height: 176px;
            }
            .app1X2 {
                width: 363px;
                height: 176px;
            }
            .app1X3 {
                width: 548px;
                height: 176px;
            }
            .app1X4 {
                width: 734px;
                height: 176px;
            }
            .app2X3 {
                width: 734px;
                height: 368px;
            }
            .app2X4 {
                width: 920px;
                height: 368px;
            }
        </style>
</head>

<body>
    <div id="module3_component3_widget2" class="app1X1 platform-app">
        3
    </div>
    <script type="text/javascript" src="./index.js"></script>
    <!-- <% for (var chunk in htmlWebpackPlugin.files.chunks)  {  var tmpEntryArr = htmlWebpackPlugin.files.chunks[chunk].entry.split("/"); var indexJs = tmpEntryArr[ tmpEntryArr.length-1]; %>   
        <script type="text/javascript" src="<%= indexJs %>"></script>
    <% } %> -->
</body>

</html>