@font-face {
	font-family: 'MyFont';
	src: url('./Sansation_Light.ttf');
}

#test233 {
	width: 100%;
	height: 100%;
	background: url('./tmp.jpg');
	font-family: 'MyFont';
	img {
		width: 100px;
		height: 100px;
	}
}
