@color-solid:rgba(235, 235, 235, 1);
@color-white: #fff;
@color-primary:  #e14c46;
@fullscreen-height: 620px;
@fullscreen-treebox-height: 573px;
.tree-area-border{
    border: 1px #ccc solid;
    padding-left: 5px;
}
.transfer-main{
    clear: both;
    // height: 380px;
    height: 410px;
    width: 100%;
    overflow: hidden;
    min-height: 300px;
    border: none !important;
    padding: 10px 5px;
    .u-tree-searchable-filter{
        color: red;
    }
    // .u-tree .u-tree-checkbox-checked .u-tree-checkbox-inner,.u-tree .u-tree-checkbox-indeterminate .u-tree-checkbox-inner{
    //     background-color: #4E5E68;
    //     border-color: #4E5E68;
    // }
    h2{
        font-size: 13px;
        text-indent: 15px;
        text-align: left;
        // margin-bottom: 5px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px 3px 0 0;
        background: rgba(243,243,243,1);
    }
    .icon-yonghu,.icon-yonghuzu,.icon-xuzuzhi,.icon-jituan,.icon-bumen,.icon-yewudanyuan{
        color: #f2b224;
        margin-left: -5px;
        margin-right: 2px;
    }
    .icon-wenjianjiadakai,.icon-wenjianjia{
        color: #f2b224;;
    }
    .search-content{
        padding: 8px;
        width: 100%;
        input[type=search]::-webkit-search-cancel-button{
            display: none;
        }
        input[type=search]::-ms-clear{
            display: none;
        }
    }
    .content-box{
        background: #fff;
        border-radius:3px;
        border:1px solid rgba(208,208,208,1);
    }
    .left-wrapper{
        width: calc(~'50% - 60px');
        float: left;
        // height: 100%;
        // border: 1px @color-solid solid;
        // border-radius: 3px;
        background: rgba(249,249,249,1);
        padding: 10px;
    }
    .tree-box .u-tree{
        display: inline-block;
    }
    .left-area{
        display: inline-block;
        vertical-align: top;
        width: 100% !important;
        overflow: hidden;
        // .tree-area-border;
        .tree-box{
            // height: 100%;
            height: 300px;
            overflow-x: scroll;
            overflow-y: scroll;
            // overflow-y: auto;
            // overflow-x: hidden;
            // padding-bottom: 45px;
        }
        &.fullscreen-left-area{
            height: @fullscreen-height;
            .tree-box{
                height: @fullscreen-treebox-height;
            }
        }
    }
    .button-area{
        height: 100%;
        width: auto;
        border-left: none;
        border-right: none;
        display: block;
        vertical-align: top;
        text-align: center;
        padding-top: 100px;
        margin: 0 10px;
        .opr-botton{
            padding-top: 10px;
            display: block;
            margin: 0 auto;
            button{
                line-height: 0%;
                width: 40px;
                height: 40px;
                min-width: auto;
                background: rgba(228,228,228,1);
                padding: 0;
                color: #555555;
                font-size: 7px;
            }
        }
    }
    .right-wrapper{
        width: calc(~'50% - 60px');
        float: right;
        // height: 100%;
        // border: 1px @color-solid solid;
        // border-radius: 3px;
        background: rgba(249,249,249,1);
        padding: 10px;
    }
    .right-area{
        width: 100% !important;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        // padding-bottom: 46px;
        // .tree-area-border;
        .tree-box{
            // height: 100%;
            height: 300px;
            overflow-x: scroll;
            overflow-y: scroll;
        }
        &.fullscreen-right-area{
            height: @fullscreen-height;
            .tree-box{
                height: @fullscreen-treebox-height;
            }
        }
    }

    &.fullscreen-transfer-main{
        height: 100%;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin: auto;
    }

    

    .tree-box::-webkit-scrollbar{/*整个滚动条区域的宽度*/
        width:4px;
        height: 4px;
    }
    .right-area .tree-box::-webkit-scrollbar-button,.left-area .tree-box::-webkit-scrollbar-button{/*滚动条上下两边的按钮*/
        display:none;
    }
    .tree-box::-webkit-scrollbar-thumb {/*滑块*/
        // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background:#ccc;
        border-radius: 100px ;
    }
    .right-area .tree-box::-webkit-scrollbar-track,.left-area .tree-box::-webkit-scrollbar-track {/*滚动条滚动的轨道*/
        display: none;
    }
    .nc-tree.u-tree li a.u-tree-node-selected, .nc-tree.u-tree li a.u-tree-node-selected.u-tree-node-content-wrapper, .nc-tree.u-tree li a.u-tree-node-selected .u-tree-title, .nc-tree.u-tree li a:hover{
        background-color: inherit;
    }
}
