############################ 微信小程序相关密钥 ############################
AppID=wxa463ba51a5b3884b
AppSecret=78c3b6aad35120f0b25630a36db55be5
############################ 微信小程序相关密钥 ############################


############################ 微信小程序相关URL #############################
WxLoginUrl=https://api.weixin.qq.com/sns/jscode2session?appid=
############################ 微信小程序相关URL #############################


############################ 银企联相关常量   #################################
WjfUrl=https://wjf.swiftpass.cn/#/pay-input?schoolid=1302&template=default
PaUrl=http://hnums.cn/ums/a/fspay/fspayAction/xmbm/8eddc903b0a64bafb23cb1162a61dcf3

#商户号，建议用正式的，于申请成功后的开户邮件中获取，若未开户需用测试的请联系技术支持
mch_id=212590026127
#支付接口请求地址，请联系技术支持确认
req_url=https://api-nxy.grgbanking.com/pay/gateway
#(测试)支付成功异步回调通知地址，商户需改为自己的
notify_url=http://106.55.18.239:80/servlet/paystatuscallback

#(生产)支付成功异步回调通知地址，商户需改为自己的
#notify_url=https://ciyuan.rygkjxw.com/servlet/paystatuscallback
############################ 银企联相关URL #################################


############################  腾讯云短信接口平台  #################################
#  短信 appid
smssdkappid=1400280561
# 腾讯云账户密钥对: secretId
smssecretid=AKIDo1zh9Mx4aeV7SYiEC4gW8UbLs9Avulqg
# 腾讯云账户密钥对: secretKey
smssecretkey=iSfdXMaYrCHDuLNAhzNaw60f7IG9pFRO
#sign sms签名 湖北词源教育有限公司
smssign=\u6e56\u5317\u8bcd\u6e90\u6559\u80b2\u6709\u9650\u516c\u53f8
#sms 短信模板id:
smstemplateid=458812
############################  腾讯云短信接口平台  #################################





############################ NCC常用组织集团    ############################################
Pk_Org=0001L110000000000GJH
Pk_Group=0001L110000000000DY1
###海南漫语组织主键
org_hnmy=0001L110000000000GK2
############################ NCC常用组织集团    ############################################




############################ NCC系统环境变量配置   ############################################
UserCode=ufadmin
Psw=123qwe
ds=cyline
############################ NCC系统环境变量配置    ############################################


############################ 固定常量 收款合同 ############################################
## 物料
pk_material=1001L110000000004QZW
## 币种
pk_currtype=1002Z0100000000001K1
## 合同类型
pk_billtype=0001L110000000001CQE
## 国家
pk_countryzone=0001Z010000000079UJJ
## 收款类型
reymontype=GLOBZ300000000000001
############################ 固定常量 生成收款单   ############################################
## 收款类型
pk_tradetypeid=0001A1100000000022SC
## 业务流程
pk_busitype=0001A110000000000MA2
## 结算方式
pk_balatype=0001Z0100000000000Y2











############################ NCC后台接口资源池    ############################################

##### 学校档案  ######
ISchoolbasicshvoMaintain=nccloud.itf.cy.cy.ISchoolbasicshvoMaintain
##### 班级档案  ######
IClasscyhvoMaintain=nccloud.itf.cy.cy.IClasscyhvoMaintain
##### 学生档案  ######
IStudenthvoMaintain=nccloud.itf.cy.cy.IStudenthvoMaintain
##### 老师档案  ######
ITeacherformhvoMaintain=nccloud.itf.cy.cy.ITeacherformhvoMaintain
##### 学生档案绑定与合同生成  ######
IStuBindAndContractMaintain=nccloud.itf.cy.cy.IStuBindAndContractMaintain
##### 消息中心  ######
IMsgstationhvoMaintain=nccloud.itf.cy.cy.IMsgstationhvoMaintain
##### 收款合同  ######
ICreditcontracthvoMaintain=nccloud.itf.cy.cy.ICreditcontracthvoMaintain
##### 客服通道  ######
ICallcenterhvoMaintain=nccloud.itf.cy.cy.ICallcenterhvoMaintain
##### 拜访计划  ######
IWorkplanhvoMaintain=nccloud.itf.cy.cy.IWorkplanhvoMaintain
##### 银行流水  ######
IBankcollflowhvoMaintain=nccloud.itf.cy.cy.IBankcollflowhvoMaintain
##### 课表定义  ######
IClsschedulehvoMaintain=nccloud.itf.cy.cy.IClsschedulehvoMaintain
##### 学费减免申请  ######
IXuefeijmhvoMaintain=nccloud.itf.cy.cy.IXuefeijmhvoMaintain
##### 新学校发现申请     ######
ISchoolformhvoMaintain=nccloud.itf.cy.cy.ISchoolformhvoMaintain
##### 营销端  ######
ICrmService=nc.utils.crm.itf.ICrmService
##### 业绩申请  ######
IYejiapplyhvoMaintain=nccloud.itf.cy.cy.IYejiapplyhvoMaintain
##### 客情接待申请  ######
IJiedaiapplyhvoMaintain=nccloud.itf.cy.cy.IJiedaiapplyhvoMaintain
##### 工作日报  ######
IDailyhvoMaintain=nccloud.itf.cy.cy.IDailyhvoMaintain
##### 任务分配  ######
ITaskallocationhvoMaintain=nccloud.itf.cy.cy.ITaskallocationhvoMaintain
##### 学生上课情况  ######
IStumarkdatahvoMaintain=nccloud.itf.cy.cy.IStumarkdatahvoMaintain
##### 任务分配反馈  ######
ITaskfeedbackhvoMaintain=nccloud.itf.cy.cy.ITaskfeedbackhvoMaintain
##### 行程安排  ######
IPlantravelhvoMaintain=nccloud.itf.cy.cy.IPlantravelhvoMaintain
##### 退费申请单  ######
IReturncosthvoMaintain=nccloud.itf.cy.cy.IReturncosthvoMaintain

##### 用户组权限  ######
IRightControlService=nccloud.itf.cy.cy.IRightControlService
##### 营销端接口公共类  ######
ICrmService=nc.utils.crm.itf.ICrmService
##### 前后台查询对象  ######
IUAPQueryBS=nc.itf.uap.IUAPQueryBS
##### 后台数据库对象  ######
BaseDAO=nc.bs.dao.BaseDAO
##### 公共接口工具  ######
ICyCommonSqlUtil=nccloud.itf.cy.cy.ICyCommonSqlUtil
##### sql统一拼接工具  ######
SqlBuilder=nc.vo.pubapp.pattern.pub.SqlBuilder
##### NCC标准登录接口  ######
IFwLogin=nc.bs.framework.core.service.IFwLogin
##### NCC用户查询接口  ######
INCUserQueryService=nc.login.bs.INCUserQueryService
##### 元数据查询服务  ######
IMDPersistenceQueryService=nc.md.persist.framework.IMDPersistenceQueryService


############################ NCC后台接口资源池    ############################################



############################ 课堂情况节点自定义档案默认值   ############################################
Cqqk=1001L110000000008IIV
Zywcqk=1001L110000000008IJ1
Ktbxqk=1001L110000000008IJ5
############################ 课堂情况节点自定义档案默认值    ############################################

############################ 退款模式自定义档案（退学退款、退学不退款）   ############################################
Txtk=1001L11000000000BL2S
Txbtk=1001L11000000000BL2P
############################ 课堂情况节点自定义档案默认值    ############################################

############################ 角色查询权限  ############################################
Equery=
Aquery=
Squery=
############################ 角色查询权限   ############################################


############################ 友空间应用相关密钥 ############################
YONYOU_tenantId=i5yrw1dp
YONYOU_appCode=aafc9ccb-26db-4f2b-8216-45f1a52ce791
YONYOU_appKey=2f2d7fb8d57a414792b6ed2c6d610ff6
YONYOU_appSecret=1363a2059851452eaca79b6a55a69a1e
YOUYOU_getTokenUrl="https://api.diwork.com/open-auth/selfAppAuth/getAccessToken";
YOUYOU_searchUserUrl="https://api.diwork.com/diwork/uspace/users/search_page_list";
YOUYOU_pushMsgUrl="https://api.diwork.com/diwork/uspace/notify/share";
YOUYOU_beforedays="3"
############################ 友空间应用相关密钥 ############################










